logging.level.org.springframework.web.socket=DEBUG

spring.application.name=tracingtest
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=nv04:9092,governor02:9092,governor04:9092
